<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/logo-himaka.png" type="image/png">
    <title>Structure | HIMAKA FTI UMBY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="images/logo-himaka.png" alt="Logo" class="logo-img">
                <div class="brand-name">HIMAKA FTI UMBY</div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="struktur.html" class="active">Structure</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="text-align: center; color: var(--gold);">STRUKTUR ORGANISASI</h2>
        <p style="text-align: center;">Kabinet Masa Bakti 2026/2027</p>
        
        <table>
            <thead>
                <tr>
                    <th>JABATAN</th>
                    <th>NAMA PENGURUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ketua</td>
                    <td>Aziz Zaghlul Ikhsanudin</td>
                </tr>
                <tr>
                    <td>Bendahara</td>
                    <td>M. Ikrar Fatahhillah</td>
                </tr>
                <tr>
                    <td>Sekretaris</td>
                    <td>Anita Yulinar Simanjutak</td>
                </tr>
                <tr>
                    <td>Sekretaris</td>
                    <td>Aswin Sumayb</td>
                </tr>

                <tr>
                    <td>Pengembangan dan Kreativitas Mahasiswa</td>
                    <td>Muhammad Yasir Alfatah</td>
                </tr>
                <tr>
                    <td>Pengembangan dan Kreativitas Mahasiswa</td>
                    <td>Desi Kristiani Sumaredi</td>
                </tr>
                <tr>
                    <td>Hubungan Masyarakat</td>
                    <td>Muhammad Duta Arkazora Dalimunthe</td>
                </tr>
                <tr>
                    <td>Hubungan Masyarakat</td>
                    <td>Rizqy Naufal Pradana</td>
                </tr>
                <tr>
                    <td>Hubungan Masyarakat</td>
                    <td>Amanda Cahyani</td>
                </tr>
                <tr>
                    <td>Hubungan Masyarakat</td>
                    <td>Siti Saskia Windyanti</td>
                </tr>
                <tr>
                    <td>Media dan Informasi</td>
                    <td>Rio Ardiyansyah</td>
                </tr>
                <tr>
                    <td>Media dan Informasi</td>
                    <td>Ella Septrysa</td>
                </tr>
                <tr>
                    <td>Pengembangan dan Kreativitas Mahasiswa</td>
                    <td>Mohammad Al Farel Deu </td>
                </tr>
                <tr>
                    <td>Pengembangan dan Kreativitas Mahasiswa</td>
                    <td>Adil Saputra</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <img src="images/logo-himaka.png" alt="Logo" style="width: 40px; margin-bottom: 10px; margin-right: 15px;">
        <img src="images/logo-fti.png" alt="Logo" style="width: 40px; margin-bottom: 10px; margin-right: 15px;">
        <img src="images/logo-UMBY.png" alt="Logo" style="width: 40px; margin-bottom: 10px; margin-right: 15px;">
        <p>&copy; 2026 HIMAKA FTI UMBY - Informatics Department | Created by Aziz Zaghlul Ikhsanudin</p></footer>
</body>
</html>